<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:tools="http://schemas.android.com/tools">
  <TextView
    android:id="@+id/top_tv"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="1dp"
    android:background="@color/common_colorAccent"
    android:gravity="center"
    android:text="@string/btooth_connenct_word"
    android:textColor="@color/common_color_black"/>
  <TextView
    android:id="@+id/bottom_tv"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_marginTop="1dp"
    android:layout_alignParentBottom="true"
    android:background="@color/common_colorAccent"
    android:gravity="center"
    android:text="@string/btooth_connenct_word"
    android:textColor="@color/common_color_white"/>
  <ListView
    android:id="@+id/lvDevice"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@id/bottom_tv"
    android:layout_below="@id/top_tv"/>


</RelativeLayout>