# BlueToothProgram

./: README.md  config.gradle  firstword.txt
testDemo/: build.gradle  gradle.properties  settings.gradle
testDemo/UIRouterTable/: GoodsRouterTable.txt
testDemo/app/: build.gradle  gradle.properties
testDemo/app/src/androidTest/java/com/jiaxufei/testdemo/: ExampleInstrumentedTest.java
testDemo/app/src/main/: AndroidManifest.xml
testDemo/app/src/main/aidl/com/jiaxufei/fistkotlinprogram/: IAlipayService.aidl  PersonMsg.aidl
testDemo/app/src/main/java/com/jiaxufei/application/: AppApplication.java
testDemo/app/src/main/java/com/jiaxufei/fistkotlinprogram/: PersonMsg.java
testDemo/app/src/main/java/com/jiaxufei/testdemo/: HandlerTest.java  IntentServiceTest.java  MainActivity.kt  MyAsyncTask.java  SinginstanceActivity.java
testDemo/app/src/main/res/layout/: activity_main.xml  activity_sing_instance.xml
testDemo/app/src/main/res/values/: strings.xml
testDemo/app/src/test/java/com/jiaxufei/testdemo/: ExampleUnitTest.java
testDemo/basiclib/: build.gradle
testDemo/basiclib/src/main/: AndroidManifest.xml
testDemo/basicres/: build.gradle
testDemo/basicres/src/main/: AndroidManifest.xml
testDemo/componentservice/: build.gradle
testDemo/componentservice/src/main/: AndroidManifest.xml
testDemo/gooddetailcomponent/: build.gradle
testDemo/gooddetailcomponent/src/main/: AndroidManifest.xml
testDemo/gooddetailcomponent/src/main/runalone/: AndroidManifest.xml
testDemo/goodscomponent/: build.gradle
testDemo/goodscomponent/src/androidTest/java/com/jiaxufei/goodscomponent/: ExampleInstrumentedTest.java
testDemo/goodscomponent/src/main/: AndroidManifest.xml
testDemo/goodscomponent/src/main/java/com/jiaxufei/goodscomponent/: GoodsActivity.java
testDemo/goodscomponent/src/main/java/com/jiaxufei/goodscomponent/applike/: GoodsAppLike.java
testDemo/goodscomponent/src/main/res/layout/: goods_activity.xml
testDemo/goodscomponent/src/main/res/values/: strings.xml
testDemo/goodscomponent/src/main/runalone/: AndroidManifest.xml
testDemo/goodscomponent/src/main/runalone/java/com.jiaxufei.goodscomponent.runalone.application/: GoodsApplication.java
testDemo/goodscomponent/src/test/java/com/jiaxufei/goodscomponent/: ExampleUnitTest.java
testDemo/gradle/wrapper/: gradle-wrapper.properties
testDemo/jbluetooth/: build.gradle  gradle.properties
testDemo/jbluetooth/src/main/: AndroidManifest.xml
(+46 files in other folders)
