apply plugin: 'com.dd.comgradle'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.jiaxufei.testdemo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [host: "app"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':componentservice')
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    annotationProcessor 'com.luojilab.ddcomponent:router-anno-compiler:1.0.0'
}

combuild {
    applicationName = 'com.jiaxufei.application.AppApplication'
    isRegisterCompoAuto =true
}
