apply plugin: 'com.dd.comgradle'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions{
            annotationProcessorOptions{
                arguments=[host:"goods"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    resourcePrefix "goods_"

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':componentservice')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    annotationProcessor 'com.luojilab.ddcomponent:router-anno-compiler:1.0.0'
}
combuild {
    applicationName = 'com.jiaxufei.goodscomponent.runalone.application.GoodsApplication'
    isRegisterCompoAuto =false
}
